server.port=8082

spring.security.oauth2.client.registration.lydtechauthserver.client-id=lydtech-confidential-client
spring.security.oauth2.client.registration.lydtechauthserver.client-secret=mySecret
spring.security.oauth2.client.registration.lydtechauthserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lydtechauthserver.scope=openid,profile

spring.security.oauth2.client.provider.lydtechauthserver.issuer-uri=http://localhost:8083

logging.level.org.springframework.security=trace

